##\u6d4b\u8bd5
name=aa
##\u663e\u793a\u9875\u6570
pageMax=10

##\u90ae\u4ef6\u53c2\u6570
codeNum=8
serverHost=smtp.qq.com
email=1020529941@qq.com
password=nxlzpshzqiydbeih
emailTitle=\u5bc6\u7801\u627e\u56de\u90ae\u4ef6
emailType=html 


##\u9ed8\u8ba4\u5934\u50cf\u6587\u4ef6\u540d
defalutImage=defalut.jpg
##\u9a8c\u8bc1\u7801
validateCode=A,B,C,D,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,m,n,p,q,r,s,t,u,v,w,x,y,z
##\u9a8c\u8bc1\u7801\u957f\u5ea6
codeCount=4